# my_app_store

Wmusic/: build.gradle  readFile.java
Wmusic/app/: build.gradle
Wmusic/app/src/androidTest/java/com/example/wanegi/: ExampleInstrumentedTest.java
Wmusic/app/src/main/: AndroidManifest.xml
Wmusic/app/src/main/java/com/example/wanegi/: MyApplication.java
Wmusic/app/src/main/java/com/example/wanegi/activitys/: AlbumListActivity.java  BaseActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  PlayMusicActivity.java  RankActivity.java  RegisterActivity.java  WelcomeActivity.java
Wmusic/app/src/main/java/com/example/wanegi/activitys/ai/: SpeechRecognitionActivity.java
Wmusic/app/src/main/java/com/example/wanegi/adapters/: MusicBlockAdapter.java  MusicGridAdapter.java  MusicListAdapter.java  MusicRecordAdapter.java
Wmusic/app/src/main/java/com/example/wanegi/helps/: MediaPlayerHelp.java  RealmHelper.java  UserHelper.java
Wmusic/app/src/main/java/com/example/wanegi/load/: DownloadModel.java  DownloadService.java  DownloadUtils.java  JsDownloadInterceptor.java  JsDownloadListener.java  JsResponseBody.java
Wmusic/app/src/main/java/com/example/wanegi/models/: AlbumModel.java  MusicModel.java  MusicSourceModel.java  PlayListModel.java  UserModel.java
Wmusic/app/src/main/java/com/example/wanegi/models/ai/: AsrPartialModel.java  OriginResultModel.java  ResultModel.java
Wmusic/app/src/main/java/com/example/wanegi/services/: MusicService.java
Wmusic/app/src/main/java/com/example/wanegi/tools/: SpeechRecognizerTool.java
Wmusic/app/src/main/java/com/example/wanegi/utils/: ApkLoadUtils.java  BitMapUtils.java  DataUtils.java  ImagesUtil.java  RankUtils.java  SPUtils.java  UserUtils.java
Wmusic/app/src/main/java/com/example/wanegi/views/: GridSpaceItemDecoration.java  InputView.java  PlayMusicView.java  WEqualsHImageView.java
Wmusic/app/src/main/res/drawable/: collection_button.xml  divider.xml  rotation_background.xml
Wmusic/app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_welcome.xml  block_list_music.xml  input_view.xml  nav_bar.xml
Wmusic/app/src/main/res/layout/ai/layout/: activity_speech_recognition.xml
Wmusic/app/src/main/res/layout/rank/layout/: dialog_progress.xml
Wmusic/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
Wmusic/app/src/main/res/xml/: fileprovider_update_paths.xml  network_security_config.xml
Wmusic/app/src/test/java/com/example/wanegi/: ExampleUnitTest.java
Wmusic/core/src/main/java/com/baidu/aip/asrwakeup3/core/mini/: ActivityMiniRecog.java  ActivityMiniWakeUp.java
Wmusic/gradle/wrapper/: gradle-wrapper.properties
imooc_music_app/imooc_voice/: build.gradle
imooc_music_app/imooc_voice/src/main/: AndroidManifest.xml
imooc_music_app/imooc_voice/src/main/java/com/imooc/imooc_voice/api/: RequestCenter.java
imooc_music_app/imooc_voice/src/main/java/com/imooc/imooc_voice/view/discory/: DiscoryNewView.java  DiscoryRecommandView.java
imooc_music_app/imooc_voice/src/main/java/com/imooc/imooc_voice/view/home/: HomeActivity.java
imooc_music_app/imooc_voice/src/main/java/com/imooc/imooc_voice/view/loading/: LoadingActivity.java
imooc_music_app/imooc_voice/src/main/java/com/imooc/imooc_voice/view/login/: LoginActivity.java
imooc_music_app/imooc_voice/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml
imooc_music_app/imooc_voice/src/main/res/drawable/: shape_corner.xml
imooc_music_app/imooc_voice/src/main/res/layout/: activity_album_list.xml  activity_login_layout.xml  activity_register.xml  music_intro.xml  music_list.xml
imooc_music_app/imooc_voice/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imooc_music_app/imooc_voice/src/main/res/values-v21/: styles.xml
imooc_music_app/lib_image_loader/src/main/java/com/imooc/lib_image_loader/app/: ImageLoaderManager.java
imooc_music_app/lib_qrcode/src/main/res/values/: strings.xml
(+13 files in other folders)
